# 기본 코드 
import sys
sys.stdin = open("input.txt", "r") # ,encoding='UTF8'
input = sys.stdin.readline

from collections import deque
repeat = 1
while repeat <=10:
    T = int(input())
    numbers = deque(list(map(int,input().split())))
    chain = numbers
    n = 1
    while True:
        tail = chain.popleft()-n
        if tail > 0 :
            chain.append(tail)
        else :
            chain.append(0)
            result = " ".join(map(str,list(chain))) 
            print(f"#{T} {result}")
            repeat +=1
            break
        n +=1
        if n == 6:
            n = 1
 
           
            

